api.name=groupId:efe6b1f5-7db4-4250-a1a5-93bd66d8cbfc:assetId:weather
api.version= v1:15938089


http.host=localhost
http.port=8081
http.basePath=/api/v1/user

weather.api.host=api.openweathermap.org
weather.api.port=80
weather.api.base.path=/data/2.5/weather