#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=api-weather-v1.xml,config.xml,getweatherdetails.xml,postuserdetails.xml
domain=default
